<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style type="text/css">
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial;
        }
        #logo-nav-div
        {
            width: 100%;
            min-height: 50px;
            background-color: lightgrey;
            margin-bottom: 10px;
            
            
        }
        #logo-div
        {
            width: 50%;
            min-height: 50px;
            
           float: left;
           line-height: 50px;
           padding-left: 2px;
            
            
           
           
        }
        #nav-div
        {
            width: 50%;
            min-height: 50px;
           
            float: right;
            line-height: 50px;
           
            
        }
        #header-div
        {
            width: 100%;
            min-height: 50%;
            background-color: rgb(123, 18, 18);
            line-height: 50px;
            text-align: center;
            
            margin-bottom: 10px;
        }
        #intro-div
        {
            width: 100%;
            min-height: 80px;
            line-height: 80px;
            text-align: center;
            background-color: lightgrey;
            margin-bottom: 10px;
        }
        #main
        {
            width: 100%;
            margin-bottom: 10px;
           

        }
        #main .box
        {
            width: 30%;
            min-height: 400px;
            background-color: lightgray;
            float: left;
            line-height: 400px;
            text-align: center;
            
        }
        #main .box:nth-child(2)
        {
            margin-left: 5%;
            margin-right: 5%;
        }
            
        
                   
        
        #footer-div
        {
            width: 100%;
            min-height: 50px;
            background-color: lightgrey;
            text-align: center;
            line-height: 50px;
            margin-top: 10px;
            

        }
        #wrapper-div
        {
            width: 80%;
           
            margin:auto;
        }
        .clearfix::after
        {
            content: " ";
            display: block;
            clear: both;
        }
        .clear::after
        {
            content: " ";
            display:block;
            clear: both;
        }
        
    </style>
</head>
<body>
    <div id="wrapper-div">
   <div id="logo-nav-div" class="clear">
    <div id="logo-div">logo</div>
    <div id="nav-div">navigation</div>
    
       
</div>
   
   <div id="header-div">Header/border</div>
   <div id="intro-div">Intro text area</div>
   <div id="main" class="clearfix">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
   </div>
   <div id="footer-div">footer</div>
   

</div>
</body>
</html>